net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionRegistryFactory
net.sf.jasperreports.extension.simple.font.families.multilingual=fonts/fontsconfig.xml